<!DOCTYPE html>
<html>
<head>
	<title>다재다능 금강이</title><link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{scroll-behavior: smooth;}
		body, h2, ol, li, ul{margin: 0; padding: 0;}
	body{background-image: url('bg.jpg');background-repeat : repeat; background-size: 2300px; background-position: center; margin-top: 0px;}

	.centertop{ display: block; text-decoration: none; background-color: none; width: 150px; height: 50px; margin: 10px; text-align: center; line-height: 50px; text-decoration: none; border-radius: 50px; border: 2px; float: left;
		box-shadow: 0px 0px 3px gray; color: black; margin-left: 570px; margin-bottom: 100px;}
	.centertop:hover{background: orange; box-shadow: none; color: white;
		transition: all 0.3s;}
	ul{width: 1000px;  height: 44px; float: right; margin-top: 80px; margin-right: 180px; list-style-type: 44px; size: 2em; }
	h1{font-size:3em; font-weight: 900}
	em{font-style: normal; border-bottom:1px solid black}
	h2{font-size:1.7em; font-weight: 900; margin-bottom: 40px; color: orange;}
	p{line-height: 12px; font-weight: 700; margin-left: 0; display: block;}
	li{list-style-type: none;
		width: 20%;
		font-size: 1.3em;
		font-weight: 900;
		height: 44px;
		text-align: center;
		line-height: 44px;   
		float: left; } 
	a{text-decoration: none; color: black;}
	h3{display: block; text-decoration: none; background-color: none; width: 150px; height: 50px; margin: 10px; text-align: center; line-height: 50px; text-decoration: none; border-radius: 50px; border: 2px; float: left;
		box-shadow: 0px 0px 3px gray; color: black;}
	h3:hover{background: orange; box-shadow: none; color: white;
		transition: all 0.3s;}
	h4{font-weight: 300; line-height: 7px;}
	.logo{width: 200px; float: left;}
	nav{background: white; height: 230px; }
	div{margin-top: 40px; margin-left: 200px;}
	.ssul{font-weight:900; font-size: 3em; margin-left: : 30px; padding-left: 30px;}
	.ssul2{line-height: 10px;}
	.ssul1{font-size: 1.7em; font-weight: 700 Serif;}
	section{margin-top: 0px; margin-left: 260px; margin-bottom: 0}
 	.main{float: left; margin-right: 50px;}
	 .select{font-size: 1.3em; font-weight: 700}
	.price{font-weight:900; font-size: 1.5em;}
	.why{font-size: 0.7em}
	.first{text-align: left; margin-left: 180; margin-top: 150px; border: 0;}

	</style> 


</head>
<body>
	<nav>
		<div class="logo"><img src="logo.jpg"  width="350px"></div>
		<ul>
		<li><a href="#a"><em> ABOUT</em></a></li>
		<li><a href="#b"><em>상품정보</em></a></li>
		<li><a href="#c"><em>프로필</em></a></li>
		<li><a href="#gotobottom"><em>주의사항</em></a></li>  
		<li><a href="mailto:rmarkd14@gmail.com" title="메일 쓰기"><em>CONTACT</a></em></li>
		 
	</ul>
</nav>

<section> <div class="main"><img src="main1.jpg" width="500px" ></div>

<h1> <em>다재다능 금강이</em></h1>
<h2>19,900원</h2><br>
<h4>못하는 것 빼고 다하는 다재다능 금강이는</h4>
<h4>바쁘고 고된 당신의 일상에 힘이 되어주며</h4>
<h4>참된 노동력을 제공하는 생활 도우미 서비스입니다.</h4>
<br>

 <p>이용시간</p>   
	<select name="time">
    <option value="시간선택">시간선택</option>
    <option value="2시간">기본 2시간 20분(+ 0원)</option>
    <option value="3시간">+ 1시간 더 (+ 8590원)</option>
    <option value="4시간">+ 2시간 더 (+ 17180원)</option>
    <option value="4시간">+ 3시간 더 (+ 25770원)</option> </div>
    <div class="select">

<select name="janre">
    <option value=""></option>
 	<p>노동분야</p>  
	<select name="janre">
    <option value="분야선택">분야선택</option>
    <option value="집안일">- 집안일(설거지, 분리수거, 변기뚫기 등)</option>
    <option value="부탁">- 부탁(사소한 것도 OK)</option>
    <option value="상담">- 상담(진로고민, 친구관계, 연애상담, 등)</option>
    <option value="댄스">- 기분전환(댄스, 재롱잔치 등)</option> </div><div class="select">
   <select name="janre">
    <option value=""></option>
<h3> 신청하기</h3>
<h3>장바구니 </h3>
</section>
<section>
	 <div style="position: absolute;">

        <div style="position: relative; top: 8612px; left: -107px;"><img src="dance.gif" width="717px"></img></div>

    </div><div class="first">
		<img id="a" style="display: block;" src="1.jpg" width="900px">
    <img id="b" style="display: block;" src="2.jpg" width="900px" ><img id="c" style="display: block;" src="3.jpg" width="900px" ></div>
    <div id="gotobottom" class="centertop"><a href="#top">맨 위로 갈래요</a></div> 
</section>






</body>
</html>